<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>茶灰的博客</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/xofi">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>欢迎来到茶飞的小屋</h1>
            <h2></h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <div id="no-downloads">
        <span class="inner">
        </span>
      </div>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>自我介绍</h3>

<p>嗯，我呢，北邮在读博士，预计2018年春毕业. 最近在做城域网中的FEC算法研究，编程工具是 <code>MatLab coding</code> 之类的. </p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>成长经历</h3>

<p>小学从三年级开始，每学年一次的三好学生。初中拿过一次年级第一。高中稳定班级前十。大学本科前三年都是三等奖学金，大四是二等。参加过60周年祖国大阅兵。在老舍纪念馆当过志愿者。研究生当过支部书记。博士当班长。</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>爱好</h3>

<p>最爱的还是游戏。从单机到网游。从模拟器到游戏机。从红警、刀剑封魔录、文明、热血三国，到剑侠情缘3。这些年，玩过的游戏真不少。</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>讨厌的人</h3>

<p>偷奸耍滑，欺软怕硬，满嘴跑火车的人。如果你发现了这种人，请赶紧 (<a href="https://github.com/xofi" class="user-mention">@xofi</a>) 咱们一起去打爆他</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>联系我</h3>

<p>想知道我的个人主页么? <a href="https:/weibo.com/xofi">微博</a> 或是<a href="https://plus.google.com/115633836851709204577">g+</a> 。很高兴和你成为朋友。</p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>Projects by <a href="https://github.com/xofi">xofi</a> can be found on <a href="https://github.com/xofi">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
